{
  "name": "ask-jev",
  "version": "1.5.0",
  "description": "Jev advises on AskUserQuestion; you decide. Shows Jev's recommendation next to each question, records what you chose, and offers a CLI for agent-internal judgement calls."
}
